###################################################################################################
#
# This file is part of the ULULA code.
#
# (c) Benedikt Diemer, University of Maryland
#
###################################################################################################

kB_cgs = 1.38064852E-16
mp_cgs = 1.672621898e-24

g_earth_cgs = 9.80665E2

rho_air_cgs = 1.28E-3
mu_air = 29.0
P_standard = 1.01325E6 
